<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97aaf1977cd14f0bb9fcee65749daea7" Name="Diagram1">
        <EntityTypeShape EntityType="NerdDinnerModel1.Dinner" Width="2.25" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NerdDinnerModel1.Table" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="NerdDinnerModel1.FK_Table_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>