<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style type="text/css">
        .DropButton {
            background-color: blueviolet;
            color: aqua;
            padding: 16px;
            font-size: 16px;
            border: groove;
            cursor: pointer;
        }

            .DropButton:hover, .DropButton:focus {
                background-color: beige;
            }

        .DropDown {
            position: relative;
            display: inline-block;
        }

        .Dropdown-images {
            display: none;
            position: absolute;
            background-color: aliceblue;
            min-width: 160px;
            box-shadow: inherit;
            z-index: 1;
        }

            .Dropdown-images img {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .Dropdown-images img:hover {
                    color: #ddd;
                }
    </style>

</head>
<body>
    <div class="DropDown">
        <button onclick="DropDownFunction()" class="DropButton">Dropdown</button>
        <div id="DropDownId" class="Dropdown-images">
            <img src="IMG_1179.JPG" />
            <img src="IMG_1185.JPG" />
            <img src="IMG_1181.JPG" />
            <img src="IMG_1183.JPG" />
            <img src="IMG_1184.JPG" />
            <img src="20191216_124252.jpg" />
            <img src="20191216_124253.jpg" />
            <img src="20191216_124254.jpg" />
            <img src="20191216_124300.jpg" />
            <img src="20191216_124301.jpg" />
        </div>
    </div>




</body>
</html>