# csharp-repos

repos/1234/: 1234.sln
repos/API 2/: API 2.sln
repos/ATM simulation/: ATM simulation.sln
repos/Action DELEGATE Car/: Action DELEGATE Car.sln
repos/Adapter Connection/: Adapter Connection.sln
repos/Beit Chabad/: Beit Chabad.sln
repos/Book_Store/: Book_Store.sln
repos/CarComputer/: CarComputer.sln
repos/CarEngineStrategy/: CarEngineStrategy.sln
repos/ConsoleApp1/: DateTime formats.sln
repos/Csharp to SQL date checker/: Csharp to SQL date checker.sln
repos/DELEGATE House/: DELEGATE House.sln
repos/DL.26.4.21/: DL.26.4.21.csproj  DL.26.4.21.sln  Program.cs  Startup.cs
repos/DL.26.4.21/Controllers/: HomeController.cs
repos/DL.26.4.21/Models/: ErrorViewModel.cs
repos/DL.26.4.21/Properties/: launchSettings.json
repos/DL.26.4.21/Views/: _ViewImports.cshtml
repos/DL.26.4.21/Views/Shared/: _Layout.cshtml
repos/uriel2.codeFirst/: Program.cs  Startup.cs  uriel2.codeFirst.csproj  uriel2.codeFirst.sln
repos/uriel2.codeFirst/Controllers/: HomeController.cs  UserController.cs
repos/uriel2.codeFirst/Models/: DAL.cs  ErrorViewModel.cs  Food.cs  Goals.cs  Meal.cs  User.cs  WeightList.cs  admin.cs  dailyActual.cs  dailyPlan.cs  weeklyUpdate.cs
repos/uriel2.codeFirst/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
repos/uriel2.codeFirst/Views/: _ViewImports.cshtml
repos/uriel2.codeFirst/Views/Shared/: _Layout.cshtml
repos/uriel2.codeFirst/Views/User/: Create.cshtml  CreatePlan.cshtml  Details.cshtml
(+1291 files in other folders)
