C:\Users\Yanky\source\repos\yossi.19.1.20\yossi.19.1.20\bin\Debug\yossi.19.1.20.exe.config
C:\Users\Yanky\source\repos\yossi.19.1.20\yossi.19.1.20\bin\Debug\yossi.19.1.20.exe
C:\Users\Yanky\source\repos\yossi.19.1.20\yossi.19.1.20\bin\Debug\yossi.19.1.20.pdb
C:\Users\Yanky\source\repos\yossi.19.1.20\yossi.19.1.20\obj\Debug\yossi.19.1.20.csprojAssemblyReference.cache
C:\Users\Yanky\source\repos\yossi.19.1.20\yossi.19.1.20\obj\Debug\yossi.19.1.20.exe
C:\Users\Yanky\source\repos\yossi.19.1.20\yossi.19.1.20\obj\Debug\yossi.19.1.20.pdb
C:\Users\Yanky\source\repos\SQL Connections\yossi.19.1.20\bin\Debug\yossi.19.1.20.exe.config
C:\Users\Yanky\source\repos\SQL Connections\yossi.19.1.20\bin\Debug\yossi.19.1.20.exe
C:\Users\Yanky\source\repos\SQL Connections\yossi.19.1.20\bin\Debug\yossi.19.1.20.pdb
C:\Users\Yanky\source\repos\SQL Connections\yossi.19.1.20\obj\Debug\yossi.19.1.20.csprojAssemblyReference.cache
C:\Users\Yanky\source\repos\SQL Connections\yossi.19.1.20\obj\Debug\yossi.19.1.20.exe
C:\Users\Yanky\source\repos\SQL Connections\yossi.19.1.20\obj\Debug\yossi.19.1.20.pdb
