C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\appsettings.json
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\DL.26.4.21.exe
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\DL.26.4.21.deps.json
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\DL.26.4.21.runtimeconfig.json
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\DL.26.4.21.runtimeconfig.dev.json
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\DL.26.4.21.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\ref\DL.26.4.21.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\DL.26.4.21.pdb
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\DL.26.4.21.Views.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\DL.26.4.21.Views.pdb
C:\Users\Yanky\source\repos\DL.26.4.21\obj\Debug\net5.0\DL.26.4.21.csprojAssemblyReference.cache
C:\Users\Yanky\source\repos\DL.26.4.21\obj\Debug\net5.0\DL.26.4.21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yanky\source\repos\DL.26.4.21\obj\Debug\net5.0\DL.26.4.21.AssemblyInfoInputs.cache
C:\Users\Yanky\source\repos\DL.26.4.21\obj\Debug\net5.0\DL.26.4.21.AssemblyInfo.cs
C:\Users\Yanky\source\repos\DL.26.4.21\obj\Debug\net5.0\DL.26.4.21.csproj.CoreCompileInputs.cache
C:\Users\Yanky\source\repos\DL.26.4.21\obj\Debug\net5.0\DL.26.4.21.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Yanky\source\repos\DL.26.4.21\obj\Debug\net5.0\DL.26.4.21.RazorAssemblyInfo.cache
C:\Users\Yanky\source\repos\DL.26.4.21\obj\Debug\net5.0\DL.26.4.21.RazorAssemblyInfo.cs
C:\Users\Yanky\source\repos\DL.26.4.21\obj\Debug\net5.0\staticwebassets\DL.26.4.21.StaticWebAssets.Manifest.cache
C:\Users\Yanky\source\repos\DL.26.4.21\obj\Debug\net5.0\staticwebassets\DL.26.4.21.StaticWebAssets.xml
C:\Users\Yanky\source\repos\DL.26.4.21\obj\Debug\net5.0\scopedcss\bundle\DL.26.4.21.styles.css
C:\Users\Yanky\source\repos\DL.26.4.21\obj\Debug\net5.0\DL.26.4.21.TagHelpers.input.cache
C:\Users\Yanky\source\repos\DL.26.4.21\obj\Debug\net5.0\DL.26.4.21.TagHelpers.output.cache
C:\Users\Yanky\source\repos\DL.26.4.21\obj\Debug\net5.0\DL.26.4.21.RazorCoreGenerate.cache
C:\Users\Yanky\source\repos\DL.26.4.21\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Yanky\source\repos\DL.26.4.21\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Yanky\source\repos\DL.26.4.21\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Yanky\source\repos\DL.26.4.21\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Yanky\source\repos\DL.26.4.21\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Yanky\source\repos\DL.26.4.21\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Yanky\source\repos\DL.26.4.21\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Yanky\source\repos\DL.26.4.21\obj\Debug\net5.0\DL.26.4.21.RazorTargetAssemblyInfo.cache
C:\Users\Yanky\source\repos\DL.26.4.21\obj\Debug\net5.0\DL.26.4.21.RazorTargetAssemblyInfo.cs
C:\Users\Yanky\source\repos\DL.26.4.21\obj\Debug\net5.0\DL.26.4.21.Views.pdb
C:\Users\Yanky\source\repos\DL.26.4.21\obj\Debug\net5.0\DL.26.4.21.dll
C:\Users\Yanky\source\repos\DL.26.4.21\obj\Debug\net5.0\ref\DL.26.4.21.dll
C:\Users\Yanky\source\repos\DL.26.4.21\obj\Debug\net5.0\DL.26.4.21.pdb
C:\Users\Yanky\source\repos\DL.26.4.21\obj\Debug\net5.0\DL.26.4.21.genruntimeconfig.cache
C:\Users\Yanky\source\repos\DL.26.4.21\obj\Debug\net5.0\DL.26.4.21.csproj.CopyComplete
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\EntityFramework.SqlServer.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\EntityFramework.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\Humanizer.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\System.CodeDom.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Yanky\source\repos\DL.26.4.21\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
