<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Falik_FamilyEntities">
    <EntitySetMapping Name="kids">
      <EntityTypeMapping TypeName="Model.kid">
        <MappingFragment StoreEntitySet="kids">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="School" ColumnName="School" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TimeOfEntry" ColumnName="TimeOfEntry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>