<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NerdDinnerModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dinner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EventDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HostedBy" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ContactPhone" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="Longitude" Type="Double" Nullable="false" />
    <NavigationProperty Name="Tables" Relationship="Self.FK_Table_ToTable" FromRole="Dinners" ToRole="Table" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DinnerId" Type="Int32" Nullable="false" />
    <Property Name="AttendeeName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Dinner" Relationship="Self.FK_Table_ToTable" FromRole="Table" ToRole="Dinners" />
  </EntityType>
  <Association Name="FK_Table_ToTable">
    <End Role="Dinners" Type="Self.Dinner" Multiplicity="1" />
    <End Role="Table" Type="Self.Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dinners">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Table">
        <PropertyRef Name="DinnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NerdDinnerEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dinners" EntityType="Self.Dinner" />
    <EntitySet Name="Tables" EntityType="Self.Table" />
    <AssociationSet Name="FK_Table_ToTable" Association="Self.FK_Table_ToTable">
      <End Role="Dinners" EntitySet="Dinners" />
      <End Role="Table" EntitySet="Tables" />
    </AssociationSet>
  </EntityContainer>
</Schema>