C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\yossi.2.2.2020.dll.config
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\yossi.2.2.2020.dll
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\yossi.2.2.2020.pdb
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\Antlr3.Runtime.dll
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\EntityFramework.dll
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\EntityFramework.SqlServer.dll
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\Microsoft.Owin.dll
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\Microsoft.Owin.Security.dll
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\Newtonsoft.Json.dll
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\Owin.dll
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\System.Web.Helpers.dll
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\System.Web.Mvc.dll
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\System.Web.Optimization.dll
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\System.Web.Razor.dll
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\System.Web.WebPages.Deployment.dll
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\System.Web.WebPages.dll
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\System.Web.WebPages.Razor.dll
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\WebGrease.dll
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\EntityFramework.xml
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\EntityFramework.SqlServer.xml
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\System.Web.Helpers.xml
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\System.Web.Mvc.xml
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\System.Web.Optimization.xml
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\System.Web.Razor.xml
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\System.Web.WebPages.xml
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\System.Web.WebPages.Deployment.xml
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\System.Web.WebPages.Razor.xml
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\Newtonsoft.Json.xml
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\Antlr3.Runtime.pdb
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\Microsoft.Owin.xml
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\Microsoft.Owin.Security.xml
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\obj\Debug\yossi.2.2.2020.csprojAssemblyReference.cache
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\obj\Debug\yossi.2.2.2020.csproj.CopyComplete
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\obj\Debug\yossi.2.2.2020.dll
C:\Users\Yanky\source\repos\yossi.2.2.20\yossi.2.2.2020\obj\Debug\yossi.2.2.2020.pdb
