<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KugelMLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cell" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Customer" FromRole="Customer" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Kugel">
    <Key>
      <PropertyRef Name="KugelId" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="KugelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Ingredients" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="KishkeOrdered" />
      <PropertyRef Name="DateOfOrder" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="PotatoKOrdered" Type="Int32" />
    <Property Name="AppleCherryOrdered" Type="Int32" />
    <Property Name="LukshenOrdered" Type="Int32" />
    <Property Name="OnionOrdered" Type="Int32" />
    <Property Name="CarrotLoafOrdered" Type="Int32" />
    <Property Name="KishkeOrdered" Type="Int32" Nullable="false" />
    <Property Name="PriceOfOrder" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DateOfOrder" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Orders_Customer" FromRole="Orders" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="StoreId" />
    </Key>
    <Property Name="StoreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Owner" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Manager" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="OwnerCell" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="MgrCell" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Orders_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KugelMLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Kugels" EntityType="Self.Kugel" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Stores" EntityType="Self.Store" />
    <AssociationSet Name="FK_Orders_Customer" Association="Self.FK_Orders_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>