<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Falik Family.dbo.Students' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="LastName" />
    </Key>
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="30" />
    <Property Name="LastName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="GraduatingYear" Type="int" />
    <Property Name="GPA" Type="float" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Students" EntityType="Self.Students" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Students].[StudentID] AS [StudentID], 
    [Students].[FirstName] AS [FirstName], 
    [Students].[LastName] AS [LastName], 
    [Students].[GraduatingYear] AS [GraduatingYear], 
    [Students].[GPA] AS [GPA]
    FROM [dbo].[Students] AS [Students]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>