<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelS" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="kids">
    <Key>
      <PropertyRef Name="FirstName" />
    </Key>
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Double" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="School" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TimeOfEntry" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="Falik_FamilyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="kids1" EntityType="ModelS.kids" />
  </EntityContainer>
</Schema>