<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelS.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Falik Family.dbo.kids' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="kids">
    <Key>
      <PropertyRef Name="FirstName" />
    </Key>
    <Property Name="FirstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Age" Type="float" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="School" Type="varchar" MaxLength="30" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="TimeOfEntry" Type="datetime" />
  </EntityType>
  <EntityContainer Name="ModelSStoreContainer">
    <EntitySet Name="kids" EntityType="Self.kids" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [kids].[FirstName] AS [FirstName], 
    [kids].[Age] AS [Age], 
    [kids].[DateOfBirth] AS [DateOfBirth], 
    [kids].[School] AS [School], 
    [kids].[Email] AS [Email], 
    [kids].[TimeOfEntry] AS [TimeOfEntry]
    FROM [dbo].[kids] AS [kids]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>